<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalendarDemo</class>
 <widget class="QWidget" name="CalendarDemo">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCalendarWidget" name="calendar">
     <property name="gridVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="date_label">
     <property name="text">
      <string>Selected date will appear here</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>


