<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsDemo</class>
 <widget class="QWidget" name="GraphicsDemo">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphics_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>


